<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="16dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/bg_item"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvTitleRvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quy_tr_nh"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmployee"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_rv_employee"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleRvData"
        android:layout_marginTop="5dp" />
</RelativeLayout>